body {
  background-image: url("images/bg-pattern-bottom-desktop.svg"), url("images/bg-pattern-top-desktop.svg");
  background-repeat: no-repeat;
  background-position: left 440px top 100px, left 0 top 0;
  font-family: "Spartan", sans-serif;
  font-size: 15px;
}

/******************************************** Main ***************************************/

main {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 128px 192px;
}

/************************************** Left Upper Section  ***********************************/

.upper-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 50vh;
}
.head-para {
  margin-right: 5rem;
  padding-right: 14rem;
  flex: 1;
}
h1 {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  line-height: 100%;
  font-size: 3rem;
}
p {
  color: hsl(303, 10%, 53%);
  margin-top: 16px;
  font-weight: 500;
}

/************************************************* Right Upper Section  ***************************************/

.ratings {
  flex: 1;
}
.rating-1,
.rating-2,
.rating-3 {
  background-color: hsl(300, 24%, 96%);
  margin: 16px;
  padding: 16px 28.8px;
  border-radius: 8px;
  color: hsl(300, 43%, 22%);
  font-size: 13px;
  font-weight: 700;
}
.rating-1 {
  position: relative;
  right: 128px;
}
.rating-2 {
  position: relative;
  right: 64px;
}

.rating-desc {
  margin-left: 16px;
}
.star-img {
  margin: 0 1px;
}
br {
  display: none;
}

/*************************************************** Bottom Card Section  ****************************************/

.bottom-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  background-color: hsl(300, 43%, 22%);
  color: aliceblue;
  width: 23rem;
  height: 15rem;
  margin-top: 5rem;
  margin-left: 0.5rem;
  padding: 2rem 2rem 2rem 1rem;
  border-radius: 0.5rem;
}

.card-1 {
  position: relative;
  bottom: 2rem;
}
.card-2 {
  position: relative;
  bottom: 1rem;
}
.cust-name {
  font-size: 0.8rem;
  font-weight: 700;
  margin: 1.3rem 0 0 0;
}

.cust-subtitle {
  margin: 0;
  font-size: 0.8rem;
  color: hsl(333, 80%, 67%);
}
.customer-img {
  float: left;
  border-radius: 50%;
  width: 40px;
  margin: 1rem 1rem 0 1rem;
}

.card-body {
  padding: 0 1rem 1rem 1rem;
  margin-top: 0.7rem;
  font-size: 13px;
  opacity: 0.9;
}

/************************************************ For Small Screen ***************************************/

@media only screen and (max-width: 1500px) {
  .rating-1 {
    position: relative;
    right: 0;
  }
  .rating-2 {
    position: relative;
    right: 0;
  }
  main {
    padding: 128px 150px;
  }
  .head-para {
    margin-right: 1rem;
    padding-right: 10rem;
  }
}
/******************************************** For Smaller Screen  ***************************************/

@media only screen and (max-width: 1300px) {
  .rating-1 {
    position: relative;
    right: 0;
  }
  .rating-2 {
    position: relative;
    right: 0;
  }
  main {
    padding: 128px 50px;
  }
  .head-para {
    margin-right: 1rem;
    padding-right: 10rem;
  }
}

/******************************************* Tab Size Screen  **********************************************/

@media only screen and (max-width: 1100px) {
  .upper-section {
    min-height: 30vh;
  }
  main {
    padding: 1rem 10rem;
  }
  br {
    display: block;
  }
  .ratings {
    text-align: center;
  }

  .star-img {
    margin-bottom: 10px;
  }
  .rating-1 {
    position: relative;
    right: 0;
  }
  .rating-2 {
    position: relative;
    right: 0;
  }
  main {
    padding: 128px 50px;
  }

  .head-para {
    margin-right: 1rem;
    padding-right: 2rem;
  }
  .bottom-card {
    margin-top: 3rem;
  }
  .card {
    margin-bottom: 3rem;
  }
  .card-1 {
    position: relative;
    bottom: 0;
  }
  .card-2 {
    position: relative;
    bottom: 0;
  }
}

/********************************************** Mobile Screen  *****************************************/

@media only screen and (max-width: 900px) {
  body {
    background-position: left 440px top 1000px, left 0 top 0;
  }
  main {
    text-align: center;
    margin: 10rem 0;
    padding: 8rem 3rem;
    height: 100vh;
  }
  .upper-section {
    flex-direction: column;
  }
  .head-para {
    padding: 0;
  }
  p {
    margin-top: 20px;
  }
  br {
    display: block;
  }
  .ratings {
    text-align: center;
  }

  .star-img {
    margin-bottom: 10px;
  }
  .bottom-card {
    flex-direction: column;
    align-items: center;
  }
  .card {
    margin-top: 1rem;
    margin-bottom: 0;
    margin-left: 0;
    text-align: left;
    width: 90%;
  }
  .card-1 {
    position: relative;
    bottom: 0;
    margin-top: 10rem;
  }
  .card-2 {
    position: relative;
    bottom: 0;
  }
  .card-3 {
    margin-bottom: 3rem;
  }
}
